<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.336);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
       main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        article{
            background-color: aqua;
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <p>Esporte politica tecnologia</p>
    <article>
        <h2>Noticia do Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo nulla voluptate qui velit aliquam vel ut autem totam facilis ipsum! Atque voluptate repellendus, sint nobis exercitationem laborum. Nemo, pariatur incidunt.</p>
    </article>
    <aside>
        <p>Artigo escrito por giovana</p>
    </aside>

</section>

    </main>
    <footer>
<p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    
</body>
</html>