<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
          
          font-family:'Work Sans' Arial, Helvetica, sans-serif;
          /* Medidas absoluta
          cm, mm, in, px, pt, pc

          Medidas relativas
          em, ex,rem, vw,vh, %
          16px = 1em
          */

          font-size: 1em;
          font-weight:normal ;
          
          /*
          ligther, normal, bold, bolder*/
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
            /*shorthand font
            font-style, font-weght, font-size, font-family
            */font: italic bold 3em 'Work San',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione nihil, commodi ducimus quibusdam deserunt cum hic quasi. In repellat at dolores similique placeat obcaecati explicabo sed. Praesentium, neque
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo quo dolores. Tempore soluta error assumenda, iusto porro provident amet nobis ipsum tempora blanditiis eum similique aliquam odit officia! Illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam numquam nostrum maxime amet voluptatum tempora, eligendi voluptatibus, tenetur excepturi, ducimus perspiciatis accusamus assumenda praesentium nihil suscipit doloremque in? Id, accusantium.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis tempore beatae quae necessitatibus ratione, ipsam fuga delectus alias totam libero, dolorum cupiditate? Tenetur aspernatur exercitationem aliquam optio atque inventore!</p>
    
</body>
</html>