<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
    
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content:  '←';
           
        }
    </style>
</head>
<body>
    <h1>Personalizando links 1</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo">Canal do youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/meus-cursos/">Site do curso em video</a>

        </li>
        <h1>Personalizando links 2</h1>
        <ul>
            <li>
                <a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=S9uPNppGsGo" class="especial">Canal do youtube</a>
            </li>
            <li>
                <a href="https://www.cursoemvideo.com/meus-cursos/">Site do curso em video</a>
    
            </li>
    </ul>
    
</body>
</html>