<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
           border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        th.normal{
            background-color: white;
            color: black;
        }
        td.cinza{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Àrea</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="normal" scope="col">Exatas</th>
                <td >Matematica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de exatas</th>
                <td class="cinza">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="normal" scope="col">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Meida humana</th>
                <td class="cinza">0,0</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>