<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fonts com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quod dolorem corporis, incidunt cum temporibus modi consectetur vitae nesciunt, aliquam quo exercitationem. Autem quos delectus nostrum, reprehenderit minus consectetur. Nulla!</p>
    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quam quis praesentium nemo odit incidunt vitae ex temporibus expedita saepe eos cupiditate porro illo ipsum asperiores, non id consectetur. Libero.</p>    
</body>
</html>